
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>spydy配置文件 - Spydy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#spydy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Spydy" class="md-header-nav__button md-logo" aria-label="Spydy">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Spydy
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              spydy配置文件
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Spydy" class="md-nav__button md-logo" aria-label="Spydy">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Spydy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      首页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../quickstart/" class="md-nav__link">
      快速开始
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    <label class="md-nav__link" for="nav-3">
      文档
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="文档" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        文档
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        spydy配置文件
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      spydy配置文件
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#globals" class="md-nav__link">
    Globals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline" class="md-nav__link">
    PipeLine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    组件参数配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    不使用配置文件
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" >
    <label class="md-nav__link" for="nav-3-2">
      spydy组件
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="spydy组件" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        spydy组件
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../components/" class="md-nav__link">
      组件概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../urls/" class="md-nav__link">
      url获取组件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../requests/" class="md-nav__link">
      网络访问组件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/" class="md-nav__link">
      请求解析组件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filters/" class="md-nav__link">
      结果过滤组件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stores/" class="md-nav__link">
      结果存储组件
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../customer_component/" class="md-nav__link">
      自定义组件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logs/" class="md-nav__link">
      打印日志
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../error_handling/" class="md-nav__link">
      spydy中的错误处理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#globals" class="md-nav__link">
    Globals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline" class="md-nav__link">
    PipeLine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    组件参数配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    不使用配置文件
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="spydy">Spydy 配置文件</h1>
<p>spydy的配置文件是通过使用python自带的<a href="https://docs.python.org/zh-cn/3.7/library/configparser.html">configparser</a>来进行解析的,  spydy的配置文件大致可以分为以下三块:</p>
<ul>
<li><strong><a href="#globals">Globals</a></strong>： 设置spdydy的全局参数， 比如运行方式和并发量等</li>
<li><strong><a href="#pipeline">PipeLine</a></strong>： 定义各个spydy的工作流， 注意这个是按有序来， 靠前的组件将被率先执行</li>
<li><strong><a href="#组件参数配置">组件参数配置</a></strong>：  定义spydy组件或者用户自定义组件的参数
作为例子， 可以参考<a href="../quickstart/">快速开始</a>中的写好的写配置文件</li>
</ul>
<h2 id="globals">Globals</h2>
<p>定义控制spydy运行的全局变量：</p>
<p><strong>run_mode</strong>: 这是必须要填写的， 可选项包括：</p>
<ul>
<li><code>once</code>:  仅运行一次, 在测试的时候很有用</li>
<li><code>forever</code>: 单线程， 会一直运行， 直到urls组件中的url耗尽</li>
<li><code>async_once</code>: 使用异步的方式， 但是只运行一次， 适合异步执行时的测试</li>
<li><code>async_forever</code>: 使用异步的方式一直运行</li>
</ul>
<p><strong>nworkers</strong>: 并发数量， 不过只有当<code>run_mode</code>为<code>async_forever</code>的时候才有效果。另外由于spydy的并发机制是基于<a href="https://docs.python.org/zh-cn/3/library/asyncio-task.html">协程</a>的, 所以只有当我们的工作流中包含异步组件(即带有<code>Async</code>开头的组件)才会有效果。</p>
<p><strong>interval</strong>: 爬虫每次运行间的等待时间。  </p>
<p><strong>recovery_type</strong>: 当程序报错的时候， <code>urls</code><a href="../components/">组件</a>处理当前url的方式， 目前支持：</p>
<ul>
<li><code>skip</code>: 不做任何事情， 意味着发生错误的url不会被执行第二次， 通常不是理想的选择</li>
<li><code>url_back_end</code>: 把出错的url放回队列的最后， 当然前提是<code>urls</code>组件是有序的队列， 例如<code>RedisListUrls</code></li>
<li><code>url_back_front</code>: 把出错的url放回队列的z最前面， 同样，前提是<code>urls</code>组件是有序的队列</li>
</ul>
<h2 id="pipeline">PipeLine</h2>
<p>在这里我们需要定义我们的整个工作流， 再强调一次， Pipeline中的组件是按照定义的先后顺序有序执行的。定义的方式通常是“步骤名=组件名”的形式。<br />
这里的步骤名称可以是任意的， 没有特别的限制， 但是建议使用符合步骤类别的名称， 比如<code>urls = RedisUrlsList</code>的方式，虽然可以不使用<code>urls</code>作为步骤的名称， 但是很显然， 使用urls作为名称能够使工作流更加清晰易懂。<br />
在<a href="quickstart.md/#复杂一点的例子">快速开始的复杂的例子</a>中有一个组件是这样配置的<code>filter = file:mypkg.filters.Myfilter</code>, 注意这里的参数值带有一个<code>file:</code>标签， 意味着<code>mypkg.filters.Myfilter</code>就是<a href="../customer_component/">自定义组件</a>。所以用户想使用自己的组件的时候（尤其是定义网页解析组件时）， 只要带上<code>file:</code>标签spydy就能识别。</p>
<h2 id="_1">组件参数配置</h2>
<p>组件的参数在这里配置， 由于组件可能会是多个， 所以需要为多个组件配置参数， 配置方式是: 用Pipeline中定义的步骤名作为section名（参考<a href="../quickstart/">快速开始</a>）， 然后在该section下配置组件的参数， 如果没有为PipeLine中的组件配置参数的话， 那么spydy将会使用组件的默认参数。<br />
<strong>注意</strong>：
  在配置参数的时候，除了可以使用字符串作为参数值， 同样也可以使用<code>file:</code>标签(注意：<code>file</code>和<code>:</code>是没有空格的)来实现更为复杂的赋值， 比如在配置网络请求组件<code>HttpRequest</code>的请求头时， 请求头可能会很大， 所以不适合直接在配置文件中定义。那么我们可以这样配置：</p>
<pre><code>[request]
headers = file:myheaders.headers
</code></pre>
<p><code>myheaders</code>为当前目录下的python(myheaders.py)文件(当然如果把所有的自定义文件放在一个目录下的话， 参数定义就是<code>mypkg.myheaders.headers</code>)， <code>headers</code>是你准备的请求头， 比如：</p>
<pre><code>headers = {'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit'}
</code></pre>
<p><code>headers</code>甚至可以是函数（有时候可能需要随机地提供请求头， 这个时候使用函数来提供请求头就有意义了）：</p>
<pre><code>def headers():
    return {'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit'}
</code></pre>
<h2 id="_2">不使用配置文件</h2>
<p>通过<code>spydy</code>命令在命令行启动spydy并不是spydy的唯一使用方式， 你也可以通过导入spydy的相应模块， 并准备好运行参数(字典格式)来运行spydy:</p>
<pre><code>from spydy.engine import Engine
from spydy.utils import check_configs
from spydy import urls, request, parsers, logs, store

myconfig = {
    &quot;Globals&quot;:{
        &quot;run_mode&quot;: &quot;async_forever&quot;,
        &quot;nworkers&quot;: &quot;4&quot;
    },
    &quot;PipeLine&quot;:[urls.DummyUrls(url=&quot;https://dmoz-odp.org&quot;, repeat=10),
                request.AsyncHttpRequest(), parsers.DmozParser(), logs.MessageLog(), store.CsvStore(file_name=FILE_NAME)]
    }

chech_configs(myconfig)
spider = Engine.from_dict(myconfig)
spider.run()
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../quickstart/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                快速开始
              </div>
            </div>
          </a>
        
        
          <a href="../components/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                组件概述
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>